<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> Log in</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<!-- icheck bootstrap -->
		<link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="dist/css/adminlte.min.css">
		<!-- Google Font: Source Sans Pro -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"><style>
			.bg-info1{
			background-color:#6f42c1;
			color:#fff;
		}</style>
	</head>
	<body class="hold-transition login-page">
		<div class="login-box">
			<!-- /.login-logo -->
		<div class="card">
		<div class="card-body login-card-body">
		<div class="login-logo">
		<img src="dist/img/Logo.png" alt=" Logo" width="96"  id="logo"class="brand-image-xl"
		style="opacity: 1">
		</div>
		<p class="login-box-msg">Sign in to start your session</p>
		<form action="index2.html" method="post">
        <div class="input-group mb-3">
		<input type="email" class="form-control" placeholder="Email">
		<div class="input-group-append">
		<div class="input-group-text">
		<span class="fas fa-envelope"></span>
		</div>
		</div>
        </div>
        <div class="input-group mb-3">
		<input type="password" class="form-control" placeholder="Password">
		<div class="input-group-append">
		<div class="input-group-text">
		<span class="fas fa-lock"></span>
		</div>
		</div>
        </div>
        <div class="row">
		<div class="col-8">
		<div class="icheck-primary">
		<input type="checkbox" id="remember">
		<label for="remember">
		Remember Me
		</label>
		</div>
		</div>
		<!-- /.col -->
		<div class="col-4">
		<button type="submit" class="btn bg-info1 btn-block">Sign In</button>
		</div>
		<!-- /.col -->
        </div>
		</form>
		<!--  <div class="social-auth-links text-center mb-3">
        <p>- OR -</p>
        <a href="#" class="btn btn-block btn-primary">
		<i class="fab fa-facebook mr-2"></i> Sign in using Facebook
        </a>
        <a href="#" class="btn btn-block btn-danger">
		<i class="fab fa-google-plus mr-2"></i> Sign in using Google+
        </a>
		</div>
		/.social-auth-links -->
		<br>
		<p class="mb-1">
        <a href="#" style="color:#6f42c1;">I forgot my password</a>
		</p>
		<!--<p class="mb-0">
        <a href="#"  style="color:#6f42c1;" class="text-center">Register a new membership</a>
		</p> -->
		</div>
		<!-- /.login-card-body -->
		</div>
		</div>
		<!-- /.login-box -->
		<!-- jQuery -->
		<script src="plugins/jquery/jquery.min.js"></script>
		<!-- Bootstrap 4 -->
		<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AdminLTE App -->
		<script src="dist/js/adminlte.min.js"></script>
		</body>
		</html>		